# LoadMoreRecyclerView

./: build.gradle  gradle.properties
demo/: build.gradle  release.keystore
demo/src/androidTest/java/com/demo/recyclerview/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/demo/recyclerview/: Constants.java  DefaultLoadMore.java  MainActivity.java  TestApp.java
demo/src/main/java/com/demo/recyclerview/header_footer/: TestAdapter.java  TestHeaderFooterActivity.java
demo/src/main/java/com/demo/recyclerview/loadmore/: GridActivity.java  LinearActivity.java  StaggeredGridActivity.java  TestItemType.java
demo/src/main/java/com/demo/recyclerview/loadmore/adapter/: GridAdapter.java  LinearAdapter.java  StaggeredGridAdapter.java
demo/src/main/java/com/demo/recyclerview/loadmore/bean/: BaseTestTypeBean.java  TestBannerBean.java  TestHeaderBean.java  TestListBean.java  TestTabBean.java
demo/src/main/java/com/demo/recyclerview/loadmore/layout/: TestBannerLayout.java  TestHorizontalLayout.java  TestListLayout.java  TestTabLayout.java
demo/src/main/java/com/demo/recyclerview/utils/: GlobalContext.java  MainHandler.java  ScreenUtil.java
demo/src/main/java/com/demo/recyclerview/widgets/: DefaultLoadMore.java  DefaultRefreshHeader.java
demo/src/main/res/drawable/: loading_anim_list.xml
demo/src/main/res/layout/: activity_main.xml  activity_test_header_footer.xml  activity_test_loadmore.xml
demo/src/main/res/menu/: activity_staggeredgridlayoutmanager.xml
demo/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
