// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'http://172.16.31.41:8081/nexus/content/repositories/dk-releases/' }
        maven { url 'http://172.16.31.41:8081/nexus/content/repositories/dk-snapshots/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 28
    minSdkVersion = 21
    targetSdkVersion = 28

    mavenVersion = '2.1.4-SNAPSHOT'

    multidexVersion = '2.0.1'
    legacyVersion = '1.0.0'
    appcompatVersion = '1.2.0'
    constraintVersion = '1.1.3'
    materialVersion = '1.0.0'
    flexboxVersion = '1.1.0'
    cardviewVersion = '1.0.0'
    butterknifeVersion = '10.2.0'
    arouterApiVersion = '1.2.4'
    arouterCompilerVersion = '1.1.4'
    glideVersion = '4.10.0'
    lifecycle = '2.2.0'
    coroutinesVersion = '1.3.7'
    smartRefreshLayoutVersion = '1.1.2'
}
